/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define COLEMAC 1
    #define NAV 2
    #define SYM 3
    #define CODE 4
    #define FKEYS 5
		#define NUMB 6
		#define SYS 7
		#define SWE 8
		#define MEDIA 9
// -----------------

&mt {
    flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

// &sk {
//     ignore-modifiers;
// };

/ {
    keymap {
      compatible = "zmk,keymap";
  base {
          bindings = <
          &kp Q               &kp W     &kp E     &kp R     &kp T 					            &kp Y     &kp U     &kp I     &kp O     &kp P 
		      &mt LEFT_SHIFT A    &lt NAV S   &lt NUMB D   &lt SYM F   &kp G 					      &kp H     &lt CODE J   &kp K     &kp L     &mt LEFT_SHIFT SEMICOLON 
		      &mt LCTRL Z         &lt FKEYS X   &kp C     &kp V     &kp B 				          &kp N     &kp M     &mt LEFT_ALT COMMA  &mt LCTRL DOT &lt 10 SLASH 
                              &mt LEFT_SHIFT DELETE   &lt SWE SPACE	                    &kp BACKSPACE &lt SYS SPACE
          >;
        };colemak {
          bindings = <
          &trans              &trans    &kp F     &kp P     &kp B                       &kp J     &kp L     &kp U     &kp Y     &kp SEMICOLON 
		      &trans              &lt NAV R   &lt NUMB S   &lt SYM T   &kp G 				        &kp M     &lt CODE N   &kp E     &kp I     &mt LEFT_SHIFT O 
		      &trans              &trans    &trans    &kp D     &kp V 					            &kp K     &kp H     &trans    &trans    &trans 
		  						                                &trans    &trans 				              &trans    &trans
          >;
        };
        // layer2 {
        //   bindings = <
        //   &trans              &kp D     &kp R     &kp W     &kp B                       &kp J     &kp F     &kp U     &kp P     &kp SEMICOLON 
        //   &trans              &trans    &lt 7 H   &lt 4 T   &kp G                       &kp Y     &lt 5 N   &kp E     &kp O     &mt LEFT_SHIFT I 
        //   &trans              &trans    &kp M     &kp C     &kp V                       &kp K     &kp L     &mt LEFT_ALT COMMA  &mt LCTRL DOT &lt 10 SLASH 
        //                                           &trans    &trans                      &trans  &trans
        //   >;
        //};
        navigate {
          bindings = <
          &trans            &trans      &trans    &trans    &trans                      &kp PAGE_UP   &kp HOME &kp UP   &kp END   &none
		      &trans            &trans      &none     &trans    &trans 				              &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &none 
		      &trans            &trans      &trans    &trans    &trans 					            &none         &none    &none    &none     &none 
		  					                            &kp LC(LEFT_GUI) &trans 				            &trans      &trans
          >;
        };
        symbols {
          bindings = <
          &trans          &trans        &trans    &trans    &trans                      &kp TILDE     &kp UNDERSCORE    &kp RA(NUBS)   &kp NON_US_HASH    &kp EQUAL 
          &kp LS(RBKT)      &kp LS(BSLH)      &kp LS(N6)    &none     &kp QUESTION        &kp LS(N3)    &kp LS(N1)   &kp LS(MINUS)   &kp LS(N2)         &kp RA(N4)     
          &trans          &trans        &trans    &trans    &trans                      &kp LS(N5)    &kp MINUS    &kp BACKSLASH   &kp GRAVE          &kp LS(EQUAL) 
                                        &kp C_BRIGHTNESS_DEC  &trans                    &trans        &kp C_BRIGHTNESS_INC
          >;
        };
        code {
          bindings = <
          &kp LS(N2)        &kp LS(DOT)     &kp RA(N8)  &kp RA(N9)      &kp RA(N2)                      &trans          &trans  &kp LS(N7)  &kp RA(MINUS)   &trans  
          &kp RA(N7)        &kp RA(N0)      &kp LS(N8)  &kp LS(N9)      &kp LS(COMMA)                   &kp LEFT_SHIFT  &none   &kp LS(N0)  &kp MINUS     &trans        
          &kp LS(N5)        &kp LS(N3)      &kp NUBS    &kp LS(NUBS)    &kp LS(N0)                       &trans          &trans  &trans  &kp SLASH     &trans 
                                                                &kp K_VOL_DN &trans                     &trans          &kp K_VOL_UP
          >;    
        };FKEYS {    
          bindings = <    
          &trans      &trans      &trans            &trans      &trans                  &trans  &kp F7 &kp F8 &kp F9 &kp F10 
          &kp TAB     &trans      &kp LCTRL         &trans      &trans                  &trans  &kp F4 &kp F5 &kp F6 &kp F11 
          &trans      &none       &trans            &trans      &trans                  &trans  &kp F1 &kp F2 &kp F3 &kp F12 
                                                    &kp LEFT_ALT &trans                 &trans &trans
          >;    
        };
        NUMB {    
          bindings = <    
          &trans      &trans      &trans      &trans      &trans                        &kp KP_PLUS     &kp N7    &kp N8    &kp N9    &kp KP_ASTERISK 
          &trans      &kp COMMA   &none       &kp DOT     &trans                        &kp KP_MINUS    &kp N4    &kp N5    &kp N6    &kp KP_SLASH 
          &trans      &trans      &trans      &trans      &trans                        &kp LS(N0)      &kp N1    &kp N2    &kp N3    &kp LS(N5)
                                              &trans      &trans                        &trans          &kp N0
          >;
        };
        SYS {
          bindings = <
          &kp TAB       &kp ESCAPE    &trans    &trans        &tog COLEMAC              &tog BASE   &trans        &kp F5          &trans    &trans 
          &kp CAPSLOCK  &trans        &trans    &kp ENTER     &kp RC(C)                 &trans      &kp LEFT_GUI  &kp PSCRN       &trans    &kp ENTER 
          &trans        &trans        &trans    &kp LS(N1)    &kp RC(V)                 &trans      &trans        &trans          &trans    &trans 
                                                &kp LCTRL &kp LEFT_ALT                  &trans      &none
          >;
        };
         SWE{
          bindings = <
          &none         &none         &none     &kp LC(X)     &none                     &none       &none      &none    &none     &kp LEFT_BRACKET 
          &kp LEFT_SHIFT     &none         &none     &kp LC(C)     &none                &none       &none      &none    &kp SEMI  &kp SINGLE_QUOTE 
          &none         &none         &none     &kp LC(V)     &none                     &none       &none      &none    &none     &none 
                                                        &none &none                     &none &none
          >;
        };
        MEDIA {
          bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR             &none &kp C_VOL_DN      &kp C_VOL_UP      &kp C_MUTE  &none 
          &bt BT_NXT    &bt BT_PRV    &none         &none       &none                  &none &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_NEXT  &none 
          &none     &none           &none           &none       &none                  &none &none             &kp C_STOP        &none       &none 
                                                    &none       &none                  &none &none
          >;
        };
    };
};