/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Layer definitions
//     #define BASE 0
//     #define COLEMAC 1
//     #define  2
//     #define FNC 3
//     #define SYM2 4
//     #define ACCENT 5
// 		#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q               &kp W     &kp E     &kp R     &kp T 					            &kp Y     &kp U     &kp I     &kp O     &kp P 
		      &mt LEFT_SHIFT A    &lt 3 S   &lt 7 D   &lt 4 F   &kp G 					            &kp H     &lt 5 J   &kp K     &kp L     &mt LEFT_SHIFT SEMICOLON 
		      &mt LCTRL Z         &lt 6 X   &kp C     &kp V     &kp B 				              &kp N     &kp M     &mt LEFT_ALT COMMA  &mt LCTRL DOT &lt 10 SLASH 
                              &mt LEFT_SHIFT DELETE   &lt 9 SPACE	                      &kp BACKSPACE &lt 8 SPACE
          >;
        };layer1 {
          bindings = <
          &trans              &trans    &kp F     &kp P     &kp B                       &kp J     &kp L     &kp U     &kp Y     &kp SEMICOLON 
		      &trans              &lt 3 R   &lt 7 S   &lt 4 T   &kp G 				              &kp M     &lt 5 N   &kp E     &kp I     &mt LEFT_SHIFT O 
		      &trans              &trans    &trans    &kp D     &kp V 					            &kp K     &kp H     &trans    &trans    &trans 
		  						                                &trans    &trans 				              &trans    &trans
          >;
        };layer2 {
          bindings = <
          &trans              &kp D     &kp R     &kp W     &kp B                       &kp J     &kp F     &kp U     &kp P     &kp SEMICOLON 
          &trans              &trans    &lt 7 H   &lt 4 T   &kp G                       &kp Y     &lt 5 N   &kp E     &kp O     &mt LEFT_SHIFT I 
          &trans              &trans    &kp M     &kp C     &kp V                       &kp K     &kp L     &mt LEFT_ALT COMMA  &mt LCTRL DOT &lt 10 SLASH 
                                                  &trans    &trans                      &trans  &trans
          >;
        };layer3 {
          bindings = <
          &trans            &trans      &trans    &trans    &trans                      &kp PAGE_UP   &kp HOME &kp UP   &kp END   &none
		      &trans            &trans      &none     &trans    &trans 				              &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &none 
		      &trans            &trans      &trans    &trans    &trans 					            &none         &none    &none    &none     &none 
		  					                            &kp LC(LEFT_GUI) &trans 				            &trans      &trans
          >;
        };layer4 {
          bindings = <
          &trans          &trans        &trans    &trans    &trans                      &kp TILDE     &kp UNDERSCORE    RA(NUBS)        &kp NON_US_HASH   &kp EQUAL 
          LS(N6)          LS(BSLH)      LS(N7)    &none     &kp QUESTION                LS(N3)        LS(N2)            LS(MINUS)       LS(N2)            RA(N4)     
          &trans          &trans        &trans    &trans    &trans                      LS(N5)        &kp MINUS         &kp BACKSLASH   &kp GRAVE         LS(KC_EQL) 
                                        &kp C_BRIGHTNESS_DEC  &trans                    &trans        &kp C_BRIGHTNESS_INC
          >;
        };layer5 {
          bindings = <
          LS(N2)        LS(KC_DOT)  RA(N8)      RA(N9)      RA(N2)                      &trans          &trans  LS(N7)  RA(KC_MINS)   &trans  
          RA(N7)         RA(N0)     LS(N8)      LS(N9)      LS(COMMA)                   &kp LEFT_SHIFT  &none   LS(N0)  &kp MINUS     &trans        
          LS(N5)        LS(N3)      &kp NUBS    LS(NUBS)    &kp EQUAL                   &trans          &trans  &trans  &kp SLASH     &trans 
                                                &kp K_VOL_DN &trans                     &trans          &kp K_VOL_UP
          >;    
        };layer6 {    
          bindings = <    
          &trans      &trans      &trans            &trans      &trans                  &trans  &kp F7 &kp F8 &kp F9 &kp F10 
          &kp TAB     &trans      &kp LCTRL         &trans      &trans                  &trans  &kp F4 &kp F5 &kp F6 &kp F11 
          &trans      &none       &trans            &trans      &trans                  &trans  &kp F1 &kp F2 &kp F3 &kp F12 
                                                    &kp LEFT_ALT &trans                 &trans &trans
          >;    
        };layer7 {    
          bindings = <    
          &trans      &trans      &trans      &trans      &trans                        &kp KP_PLUS     &kp N7    &kp N8    &kp N9    &kp KP_ASTERISK 
          &trans      &kp COMMA   &none       &kp DOT     &trans                        &kp KP_MINUS    &kp N4    &kp N5    &kp N6    &kp KP_SLASH 
          &trans      &trans      &trans      &trans      &trans                        LS(N0)          &kp N1    &kp N2    &kp N3    LS(N5)
                                              &trans      &trans                        &trans          &kp N0
          >;
        };layer8 {
          bindings = <
          &kp TAB       &kp ESCAPE    &trans    &trans        DF(1)                     DF(0)       &trans        &kp F5          &trans    &trans 
          &kp CAPSLOCK  &trans        &trans    &kp ENTER     &kp RC(C)                 &trans      &kp LEFT_GUI  &kp PSCRN       &trans    &kp ENTER 
          &trans        &trans        &trans    LS(N1)        &kp RC(V)                 &trans      &trans        &trans          &trans    &trans 
                                                &kp LCTRL &kp LEFT_ALT                  &trans      &none
          >;
        };layer9 {
          bindings = <
          &none         &none         &none     &kp LC(X)     &none                     &none       &none      &none    &none     &kp LEFT_BRACKET 
          &kp LC(Z)     &none         &none     &kp LC(C)     &none                     &none       &none      &none    &kp SEMI  &kp SINGLE_QUOTE 
          &none         &none         &none     &kp LC(V)     &none                     &none       &none      &none    &none     &none 
                                                        &none &none                     &none &none
          >;
        };layer10 {
          bindings = <
          RGB_TOG     &none       &none       &none       &none                         &none &kp C_VOL_DN      &kp C_VOL_UP      &kp C_MUTE  &none 
          RGB_VAI     &none       &none       &none       &none                         &none &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_NEXT  &none 
          RGB_VAD     RGB_MOD     RGB_RMOD    &none       &none                         &none &none             &kp C_STOP        &none       &none 
                                              &kp RGB_BRD &kp RGB_BRI                   &none &none
          >;
        };
    };
};